delivery-risk-price-predict/
├─ backend/
│  ├─ backend/
│  │  ├─ __init__.py
│  │  ├─ asgi.py
│  │  ├─ settings.py
│  │  ├─ urls.py
│  │  └─ wsgi.py
│  ├─ user/
│  │  ├─ migrations/
│  │  │  ├─ __init__.py
│  │  │  └─ 0001_initial.py
│  │  ├─ __init__.py
│  │  ├─ admin.py
│  │  ├─ apps.py
│  │  ├─ file_tree.txt
│  │  ├─ models.py
│  │  ├─ serializers.py
│  │  ├─ tests.py
│  │  └─ views.py
│  └─ manage.py
├─ frontend/
│  ├─ public/
│  │  └─ vite.svg
│  ├─ src/
│  │  ├─ assets/
│  │  │  └─ react.svg
│  │  ├─ pages/
│  │  │  └─ Test.jsx
│  │  ├─ routes/
│  │  │  └─ AppRoutes.jsx
│  │  ├─ App.css
│  │  ├─ App.jsx
│  │  ├─ index.css
│  │  └─ main.jsx
│  ├─ .gitignore
│  ├─ eslint.config.js
│  ├─ index.html
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ README.md
│  └─ vite.config.js
├─ .gitignore
├─ README.md
├─ requirements.txt
└─ setup_database.sql
